<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attendance Summary By Grade</title>
<style>
							/*! CSS Used from: Embedded */
							body{background-image:none;font-size:12px;}
							table{line-height:1em;}
							.displayTable tbody {text-align: center;}
							/*! CSS Used from: Embedded */
							body,div,h1,th,td{margin:0;padding:0;font-size:inherit;}
							table{border-collapse:collapse;border-spacing:0;}
							th,b{font-style:normal;font-weight:normal;}
							th{text-align:left;}
							h1{font-size:100%;font-weight:normal;}
							tr[bgcolor="#edf3fe"]{background:none;}
							html,body{height:100%;}
							body{font-family:Arial,sans-serif;font-size:11px;line-height:1.5em;color:#444;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;background-color:#fff;background-image:-webkit-gradient(linear, left top, right top, color-stop(0, #f4f7fa), color-stop(200px, #f4f7fa), color-stop(201px, #ccc), color-stop(202px, #fff));background-image:-o-linear-gradient(right, #f4f7fa 0, #f4f7fa 200px, #ccc 201px, #fff 202px);background-image:-moz-linear-gradient(right, #f4f7fa 0, #f4f7fa 200px, #ccc 201px, #fff 202px);background-image:-webkit-linear-gradient(right, #f4f7fa 0, #f4f7fa 200px, #ccc 201px, #fff 202px);background-image:-ms-linear-gradient(right, #f4f7fa 0, #f4f7fa 200px, #ccc 201px, #fff 202px);background-image:linear-gradient(to right, #f4f7fa 0, #f4f7fa 200px, #ccc 201px, #fff 202px);background-repeat:repeat-y;background-size:202px 10px;background-position:-20px top;}
							:focus{outline-color:#11aaeb;outline-width:1px;outline-style:solid;}
							h1{font-size:180%;font-weight:bold;margin:25px 20px;line-height:1.5em;}
							b{font-weight:bold;}
							.bold{font-weight:bold;}
							table{margin:0 20px 20px;width:-webkit-calc(100% - 40px);width:calc(100% - 40px);border:none;word-wrap:break-word;font-size:inherit;}
							th{font-weight:bold;color:#444;padding:4px 5px;background:#a3bfcc;}
							td{border:none;padding:4px 5px;vertical-align:top;}
							th:first-of-type{text-align:left;}
							tr[bgcolor="#f6f6f6"]>td{font-weight:bold;color:#444;padding:4px 5px;background:#a3bfcc;}
							tr[bgcolor="#edf3fe"]>td{background-color:#eee;}
						</style>
</head>
<body style="background-image:none;" leftmargin="12" topmargin="12" marginheight="12" marginwidth="12">
<table cellspacing="0" cellpadding="4" border="0" width="100%">
<tr>
<th colspan="2">
<h1>Attendance Summary By Grade</h1>
</th>
</tr>
<tr></tr>
</table>
<br>
<br>
<div align="center">
<font size="-2" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><b>Oscar De la Hoya Animo CHS&nbsp;&nbsp;101675</b>
<br>
<span STYLE="font-size: 75%">Run Date/Time: </span><b>09/15/23 04:44 PM</b>
<br>08/14/2023 to 09/08/2023&nbsp;=18&nbsp;days<br>
<b>All Students</b></font>
<table class="displayTable" cellpadding="4" cellspacing="0" border="0">
<tr bgcolor="#f6f6f6">
<td align="center" class="bold">Grade<br>Level</td><td class="bold">Carry<br>Fwd</td><td class="bold">Gain</td><td class="bold">Loss</td><td class="bold">Ending</td><td class="bold">Actual<br>Days</td><td class="bold">OffTrack</td><td class="bold">Days<br>N/E</td><td class="bold">Days<br>Ineligible</td><td class="bold">Days<br>Absent</td><td class="bold">Days<br>Attd</td><td class="bold">ADA</td><td class="bold">ADA&nbsp;%</td>
</tr>
<tr bgcolor="#edf3fe" align="center">
<td>9</td><td>122</td><td>3</td><td>4</td><td>121</td><td>2250</td><td>0</td><td>49</td><td>0</td><td>163.00</td><td>2038.00</td><td>113.22</td><td>92.59&nbsp;%</td>
</tr>
<tr bgcolor="#edf3fe" align="center">
<td>10</td><td>152</td><td>2</td><td>1</td><td>153</td><td>2772</td><td>0</td><td>17</td><td>0</td><td>210.00</td><td>2545.00</td><td>141.39</td><td>92.38&nbsp;%</td>
</tr>
<tr bgcolor="#edf3fe" align="center">
<td>11</td><td>142</td><td>1</td><td>2</td><td>141</td><td>2574</td><td>0</td><td>17</td><td>0</td><td>178.00</td><td>2379.00</td><td>132.17</td><td>93.04&nbsp;%</td>
</tr>
<tr bgcolor="#edf3fe" align="center">
<td>12</td><td>126</td><td>4</td><td>1</td><td>129</td><td>2340</td><td>0</td><td>42</td><td>0</td><td>194.00</td><td>2104.00</td><td>116.89</td><td>91.56&nbsp;%</td>
</tr>
<tr bgcolor="#ffffff" align="center">
<td class="bold">SubTotal</td><td class="bold">542</td><td class="bold">10</td><td class="bold">8</td><td class="bold">544</td><td class="bold">9936</td><td class="bold">0</td><td class="bold">125</td><td class="bold">0</td><td class="bold">745.00</td><td class="bold">9066.00</td><td class="bold">503.67</td><td class="bold">92.41&nbsp;%</td>
</tr>
<tr bgcolor="#cccccc" align="center">
<td class="bold">Grand Total</td><td class="bold">542</td><td class="bold">10</td><td class="bold">8</td><td class="bold">544</td><td class="bold">9936</td><td class="bold">0</td><td class="bold">125</td><td class="bold">0</td><td class="bold">745.00</td><td class="bold">9066.00</td><td class="bold">503.67</td><td class="bold">92.41&nbsp;%</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
							To the best of my knowledge,<br>
							the above attendance information is correct.<br>
<br>
							Signed _________________________<br>
<br>
							Date __________________<br>
<br>
<table cellspacing="0" cellpadding="4" border="0">
<tr bgcolor="#f6f6f6">
<td class="bold">Report Calculations</td>
</tr>
<tr bgcolor="#edf3fe">
<td>(( Carry Fwd +  Gain ) X School Days ) = Actual Days</td>
</tr>
<tr>
<td>Actual Days - ( Off Track + Days N/E + Days Ineligible + Days Absent ) = Days Attd</td>
</tr>
<tr bgcolor="#edf3fe">
<td>[ Days Attd / (Actual Days - Off Track - Days N/E - Days Ineligible )] X 100 = ADA%</td>
</tr>
</table>
</div>
</body>
</html>
